In [4]:

import pandas as pd
import numpy as np
tsa = pd.read_csv('data/tsa_passenger_throughput.csv', parse_dates=['Date'])
tsa.head()

,Date,2021 Traveler Throughput,2020 Traveler Throughput,2019 Traveler Throughput
0,2021-05-14,1716561.0,250467,2664549
1,2021-05-13,1743515.0,234928,2611324
2,2021-05-12,1424664.0,176667,2343675
3,2021-05-11,1315493.0,163205,2191387
4,2021-05-10,1657722.0,215645,2512315

In [7]:
tsa = tsa.rename(columns=lambda x: x.lower().split()[0])

In [8]:
tsa_melted = tsa.melt(id_vars='date', var_name='year', value_name='travelers')
tsa_melted.sample(5,random_state=1)

           date  year  travelers
974  2020-09-12  2019  1879822.0
435  2021-03-05  2020  2198517.0
1029 2020-07-19  2019  2727355.0
680  2020-07-03  2020   718988.0
867  2020-12-28  2019  2500396.0

In [10]:
tsa_melted = tsa_melted.assign(date = lambda x: pd.to_datetime(x.year + x.date.dt.strftime('-%m-%d')))
tsa_melted.sample(5,random_state=1)

           date  year  travelers
974  2019-09-12  2019  1879822.0
435  2020-03-05  2020  2198517.0
1029 2019-07-19  2019  2727355.0
680  2020-07-03  2020   718988.0
867  2019-12-28  2019  2500396.0

In [11]:
tsa_melted.sort_values('date').tail()

          date  year  travelers
138 2021-12-27  2021        NaN
137 2021-12-28  2021        NaN
136 2021-12-29  2021        NaN
135 2021-12-30  2021        NaN
134 2021-12-31  2021        NaN

In [17]:

tsa_melted.sort_values('date').tail()

        date  year  travelers
4 2021-05-10  2021  1657722.0
3 2021-05-11  2021  1315493.0
2 2021-05-12  2021  1424664.0
1 2021-05-13  2021  1743515.0
0 2021-05-14  2021  1716561.0

In [19]:
tsaPivot = tsa_melted.query('date.dt.month == 3 and date.dt.day <=10').assign(day_in_march = lambda x: x.date.dt.day)\
.pivot(index='year', columns='day_in_march',values='travelers')
tsaPivot

day_in_march,1,2,3,4,5,6,7,8,9,10
year,,,,,,,,,,
2019,2257920.0,1979558.0,2143619.0,2402692.0,2543689.0,2156262.0,2485430.0,2378673.0,2122898.0,2187298.0
2020,2089641.0,1736393.0,1877401.0,2130015.0,2198517.0,1844811.0,2119867.0,1909363.0,1617220.0,1702686.0
2021,1049692.0,744812.0,826924.0,1107534.0,1168734.0,992406.0,1278557.0,1119303.0,825745.0,974221.0

In [20]:
tsaPivot.T

year               2019       2020       2021
day_in_march
1             2257920.0  2089641.0  1049692.0
2             1979558.0  1736393.0   744812.0
3             2143619.0  1877401.0   826924.0
4             2402692.0  2130015.0  1107534.0
5             2543689.0  2198517.0  1168734.0
6             2156262.0  1844811.0   992406.0
7             2485430.0  2119867.0  1278557.0
8             2378673.0  1909363.0  1119303.0
9             2122898.0  1617220.0   825745.0
10            2187298.0  1702686.0   974221.0